javascript 
=========================
->javascript is browser intrepreted ,scripting 
programming language.
-> javascript is object oriented.
-> javascript is no-1 trending programming lang.
-> javascript is global programming.
-> javascript is browser independent.
-> js is language independent.
     java -> js + html +css
     c# dotnet -> js 
     PHP -> js 
     Python Django -> js 
     Python Flask -> js
-> js is used for develop multiple kind apps 
  ->web applications 
     js,jQuery,React,Angular,VueJS,knockout
  ->desktop applications
  ->mobile applications 
  ->artificial intellegence 
  ->block chain application
  ->IoT apps 
  ->servere side developoment 
     nodejs , express js ,next js   

how to write js for web page 
=============================
1.inline  : element specific js.
   events .
2.internal : page specific js. 

   <script type='javascript'>
       script code ....
   </script>

3.external : application specific js.

file.js
============  script code ......

file1.html 
==============
<script src='file.js'>  </script> 

file2.html 
==============
<script src='file.js'>  </script> 

4.browser console : console.

5.online editors : search in browser.

inline_js.html
=================
<body onload="alert('body loaded')">
<button onclick=" var name='srinivas ' ;alert(name+' clciked on button') ">
    click me 
</button>
</body>

internal_js.html
=========================

<!-- internal js -->
<script>
alert('internal is loading')
</script>

<!-- internal CSS -->
<style>
 body { background-color: aquamarine;}
</style>

external_js.html
===================
<!-- external js -->
<script src="file.js"> </script>

file.js
===============
alert('external is loading')
var f_name = prompt('enter ur first name')
var l_name = prompt('enter  ur lastname')
var full_name  = f_name +  ' ' + l_name
document.write("ur full name is.." + full_name)

browser_console.html
=================================
<h3> 
    if you want open console window </br>
    -> right click on browser</br>
    -> inspect </br>
    -> click on console </br>
    -> write js code </br>
</h3>

alert()
=============== for showing alerts (alert messages)
alert('')
alert(" ")

console.log() 
=================== for print console outputs in console window.
console.log('')
console.log(" ")

document.write()
==================== for print document(html) outputs .
document.write('')
document.write(" ")

prompt()
============ for show prompt messages , promt will take input from user.
promt('')
prompt("")

note: promot() will take only string type data.

pase Methods
=============== string->int ===>  parseInt()

what kind strings can convert string-int ? 

   only numerical string 
          '2'  '54'

   'srini007' -> numerical charaterstic
   'srini'    -> characterical string 
   '234'      -> numerical string 

JS_outputs.html
==================
<script>
    alert('this is alert')
    var name = prompt('enter ur name')
    alert(name)

    document.write('this is document output')
    console.log('this is console output')
    document.write("<h1> web development </h1>")

</script>

name_details.html
======================
<script>
    var f_name=prompt('enter ur first name')
    var l_name=prompt('enter ur lastname')
    var full_name= f_name + ' ' + l_name

    document.write('full name is ....'+ full_name)
</script>

calc.html
=============

<script>
    var f_num=prompt("enter ur first number")
    var s_num=prompt("enter ur second number")

    var sum=parseInt(f_num)+parseInt(s_num) ;
     document.write('summation is..'+sum);
     document.write('</br>')

     var sub=parseInt(f_num)-parseInt(s_num) ;
     document.write('subtraction is..'+sub)
     document.write('</br>')


     var mul=parseInt(f_num)*parseInt(s_num) ;
     document.write('multiplication is..'+mul)
     document.write('</br>')


     var div=parseInt(f_num)/parseInt(s_num) ;
     document.write('divison is..'+div)
     document.write('</br>')


     var m_div=parseInt(f_num)%parseInt(s_num) ;
     document.write('modulation value is..'+m_div)
     document.write('</br>')


     var oppenent=parseInt(f_num)**parseInt(s_num) ;
     document.write('oppenent value is..'+oppenent)
     document.write('</br>')


    // '21' + '22' -> 2122
    // parseInt('21') + parseInt('22') -> 43
    // 21+22 ->43
</script>

DOM Arc
==============

Access Elements [h1,h1,h1,h1]
Access Classes  [one,one,one,one]
Access  id      red,green,blue

note: last line is first execution in JS 

innerHTML 
=============== this is a js predefined method used for change inner text of the 
element 

add CSS from JS 
================= .style.property='value'

document.getElementById('idname').style.color='red'

variables 
================ varaible is the container for store values as datatypes 
in js(ES5) variables can be defined with var keyword.
in js (ES6) variables can be defined with let keyword.


ex: var x=10
    var y=20
    var z=x+y 

var x=10; var y=20; var z=x+y;alert(z)

assignment 
=============== create a addition,subtraction,mul,div,m_div,opponent..

variable names rules 
=========================
varible name is custom defined .
variable name should not start  with number 
variable name should not have spaces 
variable name should not have special chars 
variable name allowed only one special char called _ underscore 
varibale name is not a keyword or idedntifier 


optional rule
================  hello_world (gud) 
                  helloWorld
                  hello_World (gud)

value 
=================== when we want to capture value from textbox 

js_show_outputs.html
========================
<script>
    alert('this is alert')
    var name = prompt('enter ur name')
    alert(name)

    document.write('this is document output')
    console.log('this is console output')
    document.write("<h1> web development </h1>")

</script>

name_details.html
====================
<script>
    var f_name=prompt('enter ur first name')
    var l_name=prompt('enter ur lastname')
    var full_name= f_name + ' ' + l_name

    document.write('full name is ....'+ full_name)
</script>

price_cal.html
===============
<script>
    var prd_price=prompt('enter product price')
    document.write('actual price ..' + prd_price);
    document.write('</br>')

    var prd_discount=prompt('enter discount in percentage')
    document.write("discount in percentage.. " + prd_discount)
    document.write('</br>')

    var prd_discount_value=parseInt(prd_price)*parseInt(prd_discount)/100;
    document.write('discounted value after calculation..' + prd_discount_value)
    document.write('</br>')

    var final_price=prd_price-prd_discount_value
    document.write('final price after discount added..' + final_price)
    document.write('</br>')
</script>

value_property.html
====================
<input type="text" placeholder="enter urname"/>    
<h1></h1>
<button onclick="get_()"> Get value from input and keep in h1 </button>


<script>
  function get_()
  {
    document.getElementsByTagName('h1')[0].innerHTML=document.getElementsByTagName('input')[0].value
    document.getElementsByTagName('input')[0].value=''
  }
</script>

value_read_dynamic.html
==========================
<input type="text" onkeyup="get_()" onblur="remove_()" placeholder="enter urname"/>    
<h1></h1>


<script>
  function get_()
  {
    document.getElementsByTagName('h1')[0].innerHTML=document.getElementsByTagName('input')[0].value
  }
  function remove_()
  {
    document.getElementsByTagName('input')[0].value=''
  }
</script>

ele_class_id.html
===================
<h1 class="green" id="one" style="color: orange;"> web development</h1>

<script>
    document.getElementById('one').style.color='blue'
    document.getElementsByClassName('green')[0].style.color='yellow'

    document.getElementsByTagName('h1')[0].style.color='red';

</script>

Access Classes
==================
<h2 class="red"> fullstack web React&Python</h2>
<h2 class="red"> fullstack web React&Python</h2>
<h2 class="green" style="background-color: bisque;"> fullstack web React&Python</h2>

<script>
document.getElementsByClassName('green')[0].style.backgroundColor='yellow'
</script>

<style>
    h2 {background-color: aqua;}
</style>

Access id 
============
<h1 id="one"> web development  </h1>

<script>
    document.getElementById('one').innerHTML="fullstack web"
</script>

acces elements 
=================
<h1> web development</h1>
<h1> web development</h1>
<h1> web development</h1>
<h1> web development</h1>

<script>

//access elements 
document.getElementsByTagName('h1')[0].style.color='red';
document.getElementsByTagName('h1')[1].style.color='blue'
document.getElementsByTagName('h1')[2].style.color='green';
</script>

functions 
============== function is set of statements which can able to 
execcute a task.

how to define functions in js 
==============================
functions are defined with function keyword 

function fun_name ()
{

}

fun_name is custom defined 

fun_name have rules 
======================
function name should not start with number 
function name do not have space 
function name should not contain any special chars 
function name allowed underscore as special char
function name is not a js keyword or identifier 


function ShowMyName()
{
   var name='srini'
   alert(name)
}

when we define function we need to call it otherwise it will 
not execute 

function call 
===============   showMyName()

events 
======== event is a function 

events have some steps 
========================
1.element access by tagname,classname,id
  document.getElementById('idname')

2.we need to provide listerner
   document.getElementById('idname').addEventListerner('click',fun1)
3.listerner have two parameters
   1. event name (predefined)
   2. event handler (custom defined function name)

4. we have to implement event handler.

    function fun1()
{  
     alert('you clciked on button')
}

event from attribute
=======================
<button onclick='fun1()'>  click me  </button>

<script>
          function fun1() { alert('ok') }
</script>

how many events in javascript 
===============================
click 
dblclick 
mouseover 
mouseout 
mousemove 
focus 
blur 
keyup 
keydown 
keypress
change 
contextmenu 
cut 
copy
paste 

click event 
===============================
<button>click me</button>

<script>
    // 1.access ur element
    document.getElementsByTagName('button')[0].addEventListener('click',fun1)
    function fun1()
    {
        alert('button clicked')
document.getElementsByTagName('button')[0].style.backgroundColor='lightblue'  
    }
</script>

dbl_click
==========
<button>double click me</button>
<script>
    // 1.access ur element
    document.getElementsByTagName('button')[0].addEventListener('dblclick',fun1)
    function fun1()
    {
// alert('button clicked')
document.getElementsByTagName('button')[0].style.backgroundColor='lightblue'  
    }
</script>

mouse_over-mouse_out.html
==========================
<h1 id="one">web development</h1>

<img id="one" src="https://th.bing.com/th?id=OIP._IMAMI_GZSBlt8KS5i4Q3wHaEo&w=316&h=197&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"/>

<script>
document.getElementById('one').addEventListener('mouseover',m_over)
function m_over()
{
    document.getElementById('one').setAttribute('src','https://th.bing.com/th?id=OIP.EguiZr7OObJQj5xLytWf5wHaEo&w=316&h=197&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2')
}

document.getElementById('one').addEventListener('mouseout',m_out)
function m_out()
{
    document.getElementById('one').setAttribute('src','https://th.bing.com/th?id=OIP._IMAMI_GZSBlt8KS5i4Q3wHaEo&w=316&h=197&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2')
}
</script>

<script>
    // mouse over event 
document.getElementById('one').addEventListener('mouseover',m_over)
function m_over()
{
    document.getElementById('one').style.backgroundColor='lightgreen'
    document.getElementById('one').innerHTML="fullstack web developmemt"
    document.getElementById('one').style.textAlign='center'
}

// mouseout event
document.getElementById('one').addEventListener('mouseout',m_out)
function m_out()
{
    document.getElementById('one').style.backgroundColor=''
    document.getElementById('one').innerHTML=" web developmemt"
    document.getElementById('one').style.textAlign=''
}

</script>

note : focus event for inputs 
       when we click inside textbox focus event will fire. 

      blur event for inputs 
      when we click outside of the textbox blur event will fire.

focus_blur.html
=================
<input id="one" placeholder="enter ur name" type="text"/>

<script>
    //  focus event 
    document.getElementById('one').addEventListener('focus',fcs)
    function fcs()
    {
        document.getElementById('one').style.backgroundColor='lightgray'
    }
    // blur event 
    document.getElementById('one').addEventListener('blur',blr)
    function blr()
    {
        document.getElementById('one').style.backgroundColor=''
    }
</script>

key_up.html
=============
<input type="text" placeholder="enter ur name" /> 
<h1></h1>

<script>
document.getElementsByTagName('input')[0].addEventListener('keyup',k_up)
function k_up()
{
    document.getElementsByTagName('h1')[0].innerHTML=document.getElementsByTagName('input')[0].value
}
</script>

calc_events.html 
===================
<center>
    <h1> simple caculator </h1>
<form style=" width: 50%; padding: 10px; border-radius: 10px; background-color: lightgray;">
<input type="text" placeholder="enter ur first number"/>
</br>
<input type="text" placeholder="enter ur second number"/>
</br>
<span id="add" >+</span>
<span id="add" >-</span>
<span id="add" >*</span>
<span id="add" >/</span>
</form>
</center>

<style>
    input { margin: 7px;}
    span {background-color: rgb(43, 76, 226); padding:5px 10px; margin: 5px; color: white;}
</style>

<script>
    document.getElementById('add').addEventListener('click',add)
    function add()
    {
        var f_num=document.getElementsByTagName('input')[0].value
        var s_num=document.getElementsByTagName('input')[1].value
        var add_value =parseInt(f_num)+parseInt(s_num)
        alert('addition value is..' + add_value)
    }
</script>

context_menu.html
===================
<p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea, porro minus. Explicabo quisquam perspiciatis sequi soluta, dignissimos in eaque ad hic necessitatibus dolorem iste fugiat alias quam natus deleniti magni!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium pariatur eius beatae nulla voluptatem mollitia perferendis sed, quasi dolor maxime? Sequi veniam quia ipsum accusantium, temporibus molestiae praesentium deleniti voluptas!
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati accusantium, explicabo ab nobis quibusdam totam cumque. Tempore est ut deserunt laborum asperiores, error fugit aperiam ex officiis iure dolorum exercitationem.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates cum repudiandae ducimus sunt, fugiat illo quasi, illum rem aut debitis consectetur laboriosam? Molestiae culpa, laboriosam alias minus rem explicabo odit?
</p>
<style>
    p { background-color: lightblue; color: black; font-style: italic; }
</style>
<script>
    document.getElementsByTagName('p')[0].addEventListener('contextmenu',ctx)
    function ctx()
    {
        event.preventDefault()
    }
</script>


attribute ,set,get,remove
===========================

set :  setAttribute('src','1.jpg')

get : getAttribute('src')

remove : removeAttribute('src')

cut-copy-paste.html
=======================


<input type="text" id="one" placeholder="enter ur name"/> 

<script>
    document.getElementById('one').addEventListener('cut',c)
    function c()
    {
        
        event.preventDefault()
        alert('cut is not possible')
    }
    document.getElementById('one').addEventListener('copy',c1)
    function c1()
    {
        event.preventDefault()
        alert('copy is not possible')
    }
    document.getElementById('one').addEventListener('paste',c2)
    function c2()
    {   
        event.preventDefault()
        alert('paste is not possible')
    }
</script>

attribute_manipulation.html
============================
<p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem, quis sequi nisi eaque corrupti alias accusamus mollitia molestiae iure fugit laudantium reprehenderit eum, veniam consequatur repudiandae doloribus maiores tempora repellendus.</p>

<button id="one"> Set Attribute</button>
<button id="two">get Attribute</button>
<button id="three">remove Attribute</button>
<style>
  .one 
  {
    color:blue;
    font-style: italic;
    background-color: bisque;
  }
</style>

<script>

    // set Attribute
    document.getElementById('one').addEventListener('click',fun1)
    function fun1()
    {
document.getElementsByTagName('p')[0].setAttribute('class','one')
    }
    //get Attribute
    document.getElementById('two').addEventListener('click',fun2)
    function fun2()
    {
alert(document.getElementsByTagName('p')[0].getAttribute('class'))
    }

    //remove attribute

    document.getElementById('three').addEventListener('click',fun3)
    function fun3()
    {
document.getElementsByTagName('p')[0].removeAttribute('class')
    }
</script>

variables.html
======================

<script>
    var a=10;
    document.write(typeof(a) + ' ' + a)
    document.write("</br>")

    var b=10.67;
    document.write(typeof(b) + ' ' + b)
    document.write("</br>")

    var c='srini';
    document.write(typeof(c) + ' ' + c)
    document.write("</br>")

    var d="srini";
    document.write(typeof(d) + ' ' + d)
    document.write("</br>")

    var e=true;
    document.write(typeof(e) + ' ' + e)
    document.write("</br>")

    var f
    document.write(typeof(f) + ' ' + f)
    document.write("</br>")

    var g=null;
    document.write(typeof(g) + ' ' + g)
    document.write("</br>")

    var h=['apple','lg','samsung','lenevo'];
    document.write(typeof(h) + ' ' + h)
    document.write("</br>")

    var i = h[2]
    document.write(typeof(i) + ' ' + i)
    document.write("</br>")

    var j={'name':'srini','qual':'mca','location':'hyd'}
    document.write(typeof(j) + ' ' + j)
    document.write("</br>")

    var k = j.location
    document.write(typeof(k) + ' ' + k)
    document.write("</br>")

functions & types
=================
1. normal function 
2. function with parameters
3. nested functions 
4. function with return type 






























  