<html>
	<head>

		<title>Title here</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<meta name="keywords" content="vodafone andhra pradesh, vodafone hyderabad, postpaid connections, prepaid mobile connections, recharge prepaid, blackberry email, blackberry enterprise solutions, roaming, calling cards, mobile data card, vodafone usb modem, usb stick, online vodafone">

		<meta name="description" content="Vodafone India now offers fascinating services in Andhra Pradesh that include Prepaid, Postpaid, Callertune, Roaming, Call Conference/Management & Internet services.">

	</head>

	<body>
		Content here
	</body>

</html>
