<html>
	<body>

		<form action="http://localhost/serverpage.aspx">

			Bank:
			<select name="bank">

				<optgroup label="Top Banks">
					<option value="icic">ICICI Bank</option>
					<option value="hdfc">HDFC Bank</option>
					<option value="sbi">State Bank of India</option>
				</optgroup>

				<optgroup label="Other Banks">
					<option value="axis">Axis Bank</option>
					<option value="cb">Canara Bank</option>
					<option value="boi">Bank of India</option>
					<option value="iob">Indian Overseas Bank</option>
				</optgroup>

			</select>

			<br>
			<input type="submit">

		</form>
	</body>
</html>
